# config.properties
OVERPASS_API_URL=http://overpass-api.de/api/interpreter
NOMINATIM_OPEN_STREET_MAP_API=https://nominatim.openstreetmap.org/
USER_AGENT="Mozilla/5.0"
HUNTER_API_KEY=819da9255820cd83400be31c6d3f2f4c5aa33ac2
API_TOKEN=your_api_token
DB_PASSWORD=your_database_password
