# config.properties
OVERPASS_API_URL=http://overpass-api.de/api/interpreter
NOMINATIM_OPEN_STREET_MAP_API=https://nominatim.openstreetmap.org/
USER_AGENT="Mozilla/5.0"
GOOGLE_PLACES_API_URL=https://maps.googleapis.com/maps/api/place/
GOOGLE_PLACES_API_KEY=